body {
    background: #fff;
}

.demo_menu {
    text-align: right;
    padding-right: 10px;
    background: @color-gray;
    margin-bottom: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: none;
    -webkit-box-sizing: border-box;
    &:before {
        color: #000;
    }
}

.side_left {
    background: #f8f8f8;
    .box-shadow(0, -3px, 1px, rgba(0,0,0,.3));
    .scrollfix();
    position: fixed;
    width: 200px;
    padding: 10px;
    left: 0;
    top: 0;
    li {
        line-height: 30px;
        padding: 10px 0;
        .border-bottom-half();
        a {
            color: #000;
            text-decoration: none;
        }
    }
}

.side_mod {
    padding-left: 200px;
}

@media screen and (max-width: 640px) {
    .demo_menu {
        display: block;
    }
    .side_left {
        display: none;
        // position: static;
    }
    .side_mod {
        padding-left: 0;
        padding-top: 50px;
    }
}


.demo_h1 {
    .font-size(16);
    text-indent: 10px;
    line-height: 40px;
    background: #f8f8f8;
    .border-vertical-half();
}


.demo_header {
    padding: 10px;
    header {
        margin-bottom: 10px;
    }
}

.demo_color {
    font-size: 0;
    li {
        display: inline-block;
        text-indent: 10px;
        width: 120px;
        line-height: 20px;
        padding: 10px 0;
        .font-size();
    }
}

.demo_icon {
    padding: 10px;
    font-size: 0;
    li {
        width: 150px;
        height: 70px;
        margin-bottom: 10px;
        padding-top: 10px;
        display: inline-block;
        text-align: center;
        // line-height: 50px;
        vertical-align: top;
        color: #000;
        .font-size(14);
        .border-half();
        .box-shadow(0, 0, 3px, rgba(0, 0, 0, 0.1));
        margin-right: 10px;

        &:before {
            margin-bottom: 10px;
            color: #000;
        }
        &.icon_back:before {
            border: 1px solid #000;
        }
    }
}