.date_input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #eee;
    text-align: center;
}
.date_list {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 200px;
    background: #fff;

    -webkit-transform: translate3d(0, 200px, 0);

    * {
        -webkit-backface-visibility: hidden;
    }

    &.animate_hide {
        .transition(@time: 0.2s);
        .transform(translate3d(0, 200px, 0));
    }

    &.animate_show {
        .transition(@time: 0.2s);
        .transform(translate3d(0, 0, 0));
    }

    &:before,
    &:after {
        position: absolute;
        left: 0;
        z-index: 10;

        content: "";
        width: 100%;
        height: 60px;
        pointer-events: none;
    }
    &:before {
        top: 50px;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    }
    &:after {
        bottom: 0;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 100%);
    }

    dt {
        height: 50px;
        background: #fff;
        display: -webkit-box;
        -webkit-box-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        div {
            text-align: center;
            font-size: 16px;
            &:nth-child(1),
            &:nth-child(3) {
                width: 70px;
                margin: 0 5px;
                line-height: 40px;
                border: 1px solid #ddd;
                background: #f8f8f8;
                font-weight: bold;
            }
            &:nth-child(2) {
                width: 0;
                -webkit-box-flex: 1;
            }
        }
    }
    dd {
        position: absolute;
        left: 0;
        width: 100%;
        overflow: hidden;

        &:nth-child(2) {
            top: 50px;
            z-index: 1;

            height: 150px;
            background: #eee;
            color: #aaa;
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.9);
        }

        ul {
            width: 50%;
            position: absolute;
            top: 0;
            &:nth-child(1) {
                left: 0;
                li {
                    text-align: right;
                    padding-right: 20px;
                }
            }
            &:nth-child(2) {
                right: 0;
                li {
                    text-align: left;
                    padding-left: 20px;
                }
            }
            li {
                line-height: 30px;
                font-size: 18px;
            }
        }

        &:nth-child(3) {
            top: 109px;
            z-index: 5;

            height: 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            pointer-events: none;
            background: #fff;
            ul {
                pointer-events: none;
                background: #fff;
                li {
                    color: #000 !important;
                    pointer-events: none;
                    font-size: 20px;
                }
            }
        }
    }
}