/**
 * 半像素边框
 * gray 灰色边框
 * red: #ee374f 红色边框
 */
.border-half(@type: all, @color: gray) {
    border-width: 0;

    & when (@color = gray) {
        border-color: @border-gray;
    }

    & when (@color = red) {
        border-color: @border-red;
    }

    & when (@color = black) {
        border-color: @border-black;
    }

    & when (@color = blue) {
        border-color: @border-blue;
    }

    & when (@type = y) {
        border-top-width: 1px;
        border-bottom-width: 1px;
    }

    & when (@type = x) {
        border-left-width: 1px;
        border-right-width: 1px;
    }

    & when (@type = top), (@type = right), (@type = bottom), (@type = left) {
        border-@{type}-width: 1px;
    }

    & when (@type = topright) {
        border-top-width: 1px;
        border-right-width: 1px;
    }

    & when (@type = topleft) {
        border-top-width: 1px;
        border-left-width: 1px;
    }
    & when (@type = bottomright) {
        border-right-width: 1px;
        border-bottom-width: 1px;
    }

    & when (@type = bottomleft) {
        border-bottom-width: 1px;
        border-left-width: 1px;
    }

    & when (@type = all) {
        border-width: 1px;
    }

    border-style: solid;
    -webkit-border-image: url("images/border_half_@{color}.png") 2 stretch;
}

/**
 * a: gray
 * b: red
 * c: black
 * d: blue
 */
// 灰色半边框
.bh_a   { .border-half(all, gray); }
.bht_a  { .border-half(top, gray); }
.bhr_a  { .border-half(right, gray); }
.bhb_a  { .border-half(bottom, gray); }
.bhl_a  { .border-half(left, gray); }
.bhy_a  { .border-half(y, gray); }
.bhx_a  { .border-half(x, gray); }
.bhtr_a { .border-half(topright, gray); }
.bhtl_a { .border-half(topleft, gray); }
.bhbr_a { .border-half(bottomright, gray); }
.bhbl_a { .border-half(bottomleft, gray); }

// 红色半边框
.bh_b   { .border-half(all, red); }
.bht_b  { .border-half(top, red); }
.bhr_b  { .border-half(right, red); }
.bhb_b  { .border-half(bottom, red); }
.bhl_b  { .border-half(left, red); }
.bhy_b  { .border-half(y, red); }
.bhx_b  { .border-half(x, red); }
.bhtr_b { .border-half(topright, red); }
.bhtl_b { .border-half(topleft, red); }
.bhbr_b { .border-half(bottomright, red); }
.bhbl_b { .border-half(bottomleft, red); }

// 黑色半边框
.bh_c   { .border-half(all, black); }
.bht_c  { .border-half(top, black); }
.bhr_c  { .border-half(right, black); }
.bhb_c  { .border-half(bottom, black); }
.bhl_c  { .border-half(left, black); }
.bhy_c  { .border-half(y, black); }
.bhx_c  { .border-half(x, black); }
.bhtr_c { .border-half(topright, black); }
.bhtl_c { .border-half(topleft, black); }
.bhbr_c { .border-half(bottomright, black); }
.bhbl_c { .border-half(bottomleft, black); }

// 蓝色半边框
.bh_d   { .border-half(all, blue); }
.bht_d  { .border-half(top, blue); }
.bhr_d  { .border-half(right, blue); }
.bhb_d  { .border-half(bottom, blue); }
.bhl_d  { .border-half(left, blue); }
.bhy_d  { .border-half(y, blue); }
.bhx_d  { .border-half(x, blue); }
.bhtr_d { .border-half(topright, blue); }
.bhtl_d { .border-half(topleft, blue); }
.bhbr_d { .border-half(bottomright, blue); }
.bhbl_d { .border-half(bottomleft, blue); }


// 全边框
.border(@type: all, @color: gray) {
    border-width: 0;

    & when (@color = gray) {
        border-color: @border-gray;
    }

    & when (@color = red) {
        border-color: @border-red;
    }

    & when (@color = black) {
        border-color: @border-black;
    }

    & when (@color = blue) {
        border-color: @border-blue;
    }

    & when (@type = y) {
        border-top-width: 1px;
        border-bottom-width: 1px;
    }

    & when (@type = x) {
        border-left-width: 1px;
        border-right-width: 1px;
    }

    & when (@type = top), (@type = right), (@type = bottom), (@type = left) {
        border-@{type}-width: 1px;
    }

    & when (@type = topright) {
        border-top-width: 1px;
        border-right-width: 1px;
    }

    & when (@type = topleft) {
        border-top-width: 1px;
        border-left-width: 1px;
    }
    & when (@type = bottomright) {
        border-right-width: 1px;
        border-bottom-width: 1px;
    }

    & when (@type = bottomleft) {
        border-bottom-width: 1px;
        border-left-width: 1px;
    }

    & when (@type = all) {
        border-width: 1px;
    }
    
    border-style: solid;
}

// 灰色边框
.b_a  { .border(all, gray); }
.bt_a { .border(top, gray); }
.br_a { .border(right, gray); }
.bb_a { .border(bottom, gray); }
.bl_a { .border(left, gray); }

// 红色边框
.b_b  { .border(all, red); }
.bt_b { .border(top, red); }
.br_b { .border(right, red); }
.bb_b { .border(bottom, red); }
.bl_b { .border(left, red); }

// 红色边框
.b_c  { .border(all, black); }
.bt_c { .border(top, black); }
.br_c { .border(right, black); }
.bb_c { .border(bottom, black); }
.bl_c { .border(left, black); }

// 蓝色边框
.b_d  { .border(all, blue); }
.bt_d { .border(top, blue); }
.br_d { .border(right, blue); }
.bb_d { .border(bottom, blue); }
.bl_d { .border(left, blue); }



.mod_line_order {
    height: 10px;
    overflow: hidden;
    width: 100%;
    background: url(images/order_bg.png) repeat-x 0 bottom;
    background-size: 10px auto;
}