.button (@display: block, @height: 40px, @bgcolor: #eee, @color: #000, @font: 16) {
    display: @display;
    border: 0;
    text-align: center;
    outline: none;
    line-height: @height;
    margin: 0 auto;
    background: @bgcolor;
    color: @color;
    .font-size(@font);
    cursor: pointer;
}

.btn {
    .button();
}