/**
 * 色值定义
 * 字体色 color_*
 * 背景色 bg_*
 */

// 字体颜色
.color_white  { color: #fff !important; }
.color_black  { color: @color-black !important; }
.color_orange { color: @color-orange !important; }
.color_blue   { color: @color-blue !important; }
.color_gray   { color: @color-gray !important; }
.color_dgray  { color: @color-dgray !important; }
.color_lgray  { color: @color-lgray !important; }
.color_red    { color: @color-red !important; }

// 背景颜色值定义
.bg_no     { background: none !important; }
.bg_white  { background: #fff !important; }
.bg_orange { background: @color-orange !important; }
.bg_blue   { background: @color-blue !important; }
.bg_gray   { background: @color-gray !important; }
.bg_dgray  { background: @color-dgray !important; }
.bg_lgray  { background: @color-lgray !important; }
.bg_red    { background: @color-red !important; }
.bg_order  { background: @color-order !important; }


// icon color
.color_icon_white {
    &:before {
        color: @color-white !important;
    }
}
.color_icon_black {
    &:before {
        color: @color-black !important;
    }
}
.color_icon_blue {
    &:before {
        color: @color-blue !important;
    }
}
.color_icon_red {
    &:before {
        color: @color-red !important;
    }
}
.color_icon_orange {
    &:before {
        color: @color-orange !important;
    }
}
.color_icon_gray {
    &:before {
        color: @color-gray !important;
    }
}
.color_icon_dgray {
    &:before {
        color: @color-dgray !important;
    }
}


