.mod_header {
    display: -webkit-box;
    height: 44px;
    p {
        width: 40px;
        line-height: 44px;
    }
    h1 {
        text-align: center;
        .ellipsis();
        color: #fff;
    }
    div {

    }
}
