.icon(@font: fff, @size: 14, @weight: normal, @block: block, @color: #ddd) {
    &:after {
        display: @block;
        content: "\@{font}";
        font-family: @icon-font-family;
        .font-size(@size);
        font-weight: @weight;
        vertical-align: middle;
        color: @color;
    }
}


.icon_back {
    .icon(@font: f124, @size: 20, @color: #fff);
}

.icon_arrow_back {
    .icon(@font: f2ca, @size: 29, @color: #ff0);
}

.icon_arrow {
    .icon(@font: f3d3, @size: 20);
}

.icon_clear {
    .icon(@font: f36e, @size: 20, @color: #ddd);
}

.icon_ok {
    .icon(@font: f3ff, @size: 30, @color: #0087e3);
}