/**
 * 640px视觉稿下：
 * 输入框高度   88px
 * 一般行高为   88px  60px
 * 常用高度有   88px  120px
 */
.input(@height: 60px) {
    outline: none;
    margin: 0 auto;
    line-height: @height;
    border: 0;
    .border-half();
}