/**
 * line-height
 */
.line-height(@n) when (@n > 0) {
    .line-height((@n - 1));
    .lh@{n} {
        line-height: (1px * @n) !important;
    }
}

.line-height (30);
.lh40 { line-height: 40px; }
.lh50 { line-height: 50px; }