/**
 * 设置字体大小
 * 默认字体大小为14PX
 */
.font-size(@size: 14) {
    font-size: @size/10rem;
}

/**
 * 文字超出显示....
 * mixin-ellipsis 单行
 * mixin-multi-ellipsis 多行传参显示
 */
.ellipsis() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.multi-ellipsis(@line: 3) {
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/**
 * 内滚动
 * ios 弹性滚动
 * android 没有效果
 */
.scrollfix() {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

// 阴影
.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
    -webkit-box-shadow+: @arguments;
            box-shadow+: @arguments;
}


// 圆角
.border-radius(@radius) {
    -webkit-border-radius: @radius;
            border-radius: @radius;
}
.border-radius-custom(@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @arguments;
            border-radius: @arguments;
}

// 过渡
.transition(@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @arguments;
            transition: @arguments;
}

// 变换roate()、scale()、skew()、translate3d()、translate
.transform(@value) {
    -webkit-transform+_: @value;
            transform+_: @value;
}







