html {
    font-size: 62.5%;
}
body, p, ul, ol, li, article, input, form, textarea, section, div, dl, dt, dd, label, span, table, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

body {
    .font-size();
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @color-black;
}