/**
 * 清除浮动
 * 利用伪类after
 */
.clearfix {
    &:after {
        display: block;
        content: "";
        clear: both;
        height: 0;
        visibility: hidden;
    }
}

/**
 * float
 * right、left
 */
.fl { float: left; }
.fr { float: right; }


/**
 * font
 * normal 正常字体
 * bold 加粗字体
 */
.font_normal { font-weight: normal !important; }
.font_bold { font-weight: bold !important; }


/**
 * display: inline-block、block
 */
.dib { display: inline-block !important; }
.db { display: block !important; }
.div_none { display: none !important; }
.div_show { display: block !important; }


/**
 * align: center、left、right
 */
.text_center { text-align: center !important; }
.text_left { text-align: left !important; }
.text_right { text-align: right !important; }


/**
 * box-sizing: border-box、
 */
 .box-sizing(@val) {
    -webkit-box-sizing: @val;
 }
 .box_border { //border和padding计算入width之内，其实就是怪异模式
    .box-sizing(border-box);
 }
 .box_padding { //padding计算入width内
    .box-sizing(padding-box);
 }


/**
 * 盒子
 */
.box {
    display: -webkit-box;
    & > * {
        display: block;
    }
}
.box_align {
    -webkit-box-align: center; 
}
.box_flex {
    width: 0;
    -webkit-box-flex: 1;
}




