/**
 * width:
 */
.w_auto { width: auto !important; }
.w_33   { width: 33.33333% !important; }
.w_50   { width: 50% !important; }
.w_80   { width: 80% !important; }
.w_100  { width: 100% !important; }

.w5     { width: 5px !important; }
.w10    { width: 10px !important; }
.w15    { width: 15px !important; }
.w20    { width: 20px !important; }
.w25    { width: 25px !important; }
.w30    { width: 30px !important; }
.w33    { width: 33px !important; }
.w40    { width: 40px !important; }
.w50    { width: 50px !important; }
.w60    { width: 60px !important; }
.w80    { width: 60px !important; }
.w100   { width: 100px !important; }
.w120   { width: 120px !important; }
.w150   { width: 150px !important; }
.w200   { width: 200px !important; }
.w300   { width: 300px !important; }